{
	"format_version": 2,
	"header": {
		"name": "Enscription Table RP",
		"description": " ",
		"uuid": "b45150a4-0f0d-f3a9-1fda-373384536039",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["xassassin"]
	},
	"modules": [
		{
			"description": "test",
			"type": "resources",
			"uuid": "eaaf4551-5ef8-e966-ec9c-3fb245509a2c",
			"version": [1, 0, 0]
		}
	]
}